# netty_chat_board

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: ChatClient.java  ChatClientHandler.java
src/main/java/config/: PropertiesConfig.java
src/main/java/server/: ChatServer.java  ChatServerHandler.java
