
plugins {
    id 'java'
    id 'application' // <-- Add this line
}

group = 'guru.techinsights'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok dependency
    implementation 'org.projectlombok:lombok:1.18.36'
    // Netty dependency
    implementation 'io.netty:netty-all:4.1.118.Final'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // Annotation processor for Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Define the main class for running the application
application {
    mainClass = 'server.ChatServer' // <-- Change this if your main class is in another package
}

// Custom task to run the ** server **
tasks.register('runServer', JavaExec) {
    mainClass = 'server.ChatServer'
    classpath = sourceSets.main.runtimeClasspath
}

// Custom task to run the ** client **
tasks.register('runClient', JavaExec) {
    mainClass = 'client.ChatClient'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}
